<!DOCTYPE html>
<html lang="en">
<head>
    <title>Configure Events</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->



    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/googleAddress.js"></script>
    <script src="js/functions.js"></script>
    <style type="text/css">
        body {
            width: 960px;
            margin: 0px auto;
        }

        .bs-example {
            margin: 20px;
        }

        .modal-footer {
            border-top: 0px !important;
        }

        .bootstrap-tagsinput {
            width: 100%;
        }

        .tags {
            float: left;
            margin-right: 2px;
            margin-bottom: 7px;
            margin-top: 1px;
            height: 22px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            font: normal 14px/20px 'Sanchez';
            background: #ebeaea;
            background: -o-linear-gradient(top, #C4CDE0, #C4CDE0);
            background: -webkit-linear-gradient(top, #C4CDE0, #C4CDE0);
            background: -moz-linear-gradient(top, #C4CDE0, #C4CDE0);
            background: -ms-linear-gradient(top, #C4CDE0, #C4CDE0);
            background: linear-gradient(top, #C4CDE0, #C4CDE0);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr="#C4CDE0", endColorStr="#C4CDE0");
            border-color: #cccccc;
            cursor: pointer;
            box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.3);
            padding-left: 6px;
            padding-right: 28px;
            position: relative;
        }

        .tags .delete {
            display: block;
            width: 20px;
            height: 20px;
            float: right;
            background: url('../Content/images/panel_tools.png') no-repeat -16px 0px;
            margin-left: 6px;
            border-left: 1px solid #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }

        .modal .modal-body {
            max-height: 420px;
            overflow-y: auto;
        }
    </style>
    <script>

        $(document).ready(function () {

            $("#createdby").val(localStorage.getItem("memberId"));
            initialize();//Google Address Initilization
            $("#StartDate").datepicker({
                dateFormat: "yy-mm-dd"
            });
            $("#EndDate").datepicker({
                dateFormat: "yy-mm-dd"
            });

            $("#Subject").val(localStorage.getItem("tempSubject"));
            $("textarea#Description").val(localStorage.getItem("tempDescription"));
            var tempDate = localStorage.getItem("tempClickedDate");

            $('#StartDate').datepicker("setDate", new Date(dateFormat(new Date(tempDate),'y'),dateFormat(new Date(tempDate),'m')-1,dateFormat(new Date(tempDate),'d')-1) );

            $("#fullday").change(function () {
                if (this.checked) {
                    $("#timeAllocation").hide();
                    $("#timeAllocation input").val("");
                }
                else {
                    $("#timeAllocation").show();
                }
            });
            $("#addLocation").change(function () {
                if (this.checked) {
                    $("#locationAllocation").show();
                }
                else {
                    $("#locationAllocation").hide();
                    $("#locationAllocation input").val("");
                }
            });

            $('#Type').on('change', function (e) {
                var valueSelected = this.value;
                $("#notetype").val(valueSelected);
            });

            var dataMessage = [
                {"id": "1", "Name": "heshani@gmail.com"},
                {"id": "2", "Name": "thwaraka@gmail.com"},
                {"id": "3", "Name": "nifal@gmail.com"}
            ];

            $("#InvitedList").html('');

            $.each(dataMessage, function (index, item) {
                var Email = item.Name;
                var fullEmail = Email;
                Email = Email.split("@");
               $("#InvitedList").append($('<div class="tags ' + Email[0] + 'List" >' + fullEmail + ' <a class="" onclick="removeFromInvitedList(' + "'" + Email[0] + "'" + ')">&times</a></div>'));
            });

            $("#repeats")
                .change(function () {
                    debugger;
                    if ($("#repeats option:selected").val() == "week") {
                        var combo = $("#repeatCombo");
                        combo.empty();
                        for (var i = 1; i < 11; i++) {
                            combo.append($("<option />").val(i).text(i));
                        }
                    }
                    else if ($("#repeats option:selected").val() == "day") {
                        var combo = $("#repeatCombo");
                        for (var i = 1; i < 31; i++) {
                            combo.append($("<option />").val(i).text(i));
                        }
                    }
                    else if ($("#repeats option:selected").val() == "year") {
                        var combo = $("#repeatCombo");
                        combo.empty();
                        for (var i = 1; i < 5; i++) {
                            combo.append($("<option />").val(i).text(i));
                        }
                    }
                    else if ($("#repeats option:selected").val() == "month") {
                        var combo = $("#repeatCombo");
                        combo.empty();
                        for (var i = 1; i < 24; i++) {
                            combo.append($("<option />").val(i).text(i));
                        }
                    }
                })
                .change();

        });

        function addToInvitedList() {
            debugger;
            var Email = $("#InviteeEmail").val();
            var fullEmail = Email;
            Email = Email.split("@");
            $("#InvitedList").append($('<div class="tags ' + Email[0] + 'List" >' + fullEmail + ' <a class="" onclick="removeFromInvitedList(' + "'" + Email[0] + "'" + ')">&times</a></div>'));

        }

        function removeFromInvitedList(id) {
            debugger;
            $("." + id+"List").remove();
        }


    </script>

</head>
<body>
<form role="form" id="frmMeeting">

    <input type=hidden name=status value="1">
    <input type=hidden name=createdby id="createdby" value="">
    <input type=hidden id="notetype" name=notetype value="">

    <div class="col-xs-12 form-group">
        <label>Type</label>
        <select name="" id="Type" class="form-control" style="width:30%;">
            <option value="1">Meeting</option>
            <option value="2">Note</option>
            <!--<option value="3">Birthday</option>-->
        </select>
    </div>


    <div class="col-xs-6 form-group">
        <label>Subject</label>
        <input type="text" class="form-control" name="Subject" id="Subject" placeholder="Subject"/>
    </div>
    <div class="col-xs-6 form-group">
    </div>
    <div class="col-xs-12 form-group">
        <label>Location</label>
        <input type="checkbox" id="addLocation">
    </div>
    <div id="locationAllocation" style="display:none;">
        <div class="col-xs-12 form-group">
            <input type="text" class="form-control" id="autocomplete" placeholder="Enter your address"/>
            <input type="text"  style="margin-top: 10px;margin-bottom: 10px;" class="googleAddress form-control" id="street"/>
            <input  style="float: left;  width: 25%;  margin-right: 10px;" type="text" class="googleAddress form-control" id="city"/>
            <input  style="float: left;  width: 25%;  margin-right: 10px;" type="text" class="googleAddress form-control" id="state"/>
            <input  style="float: left;  width: 25%;" type="text" class="googleAddress form-control" id="country"/>
        </div>
    </div>
    <div class="col-xs-6 form-group">
        <label>Start Date</label>
        <input type="text" class="form-control" name="StartDate" id="StartDate" placeholder="Start Date"/>
    </div>
    <div class="col-xs-6 form-group">
        <label>End Date</label>
        <input type="text" class="form-control" name="EndDate" id="EndDate" placeholder="End Date"/>
    </div>
    <div class="col-xs-12 form-group">
        <label>Full Day</label>
        <input type="checkbox" id="fullday" checked="checked">
    </div>
    <div id="timeAllocation" style="display:none">
        <div class="col-xs-6 form-group">
            <label>Start Time</label>
            <input type="text" class="form-control" name="StartTime" id="StartTime" placeholder="Start Time"/>
        </div>
        <div class="col-xs-6 form-group">
            <label>End Time</label>
            <input type="text" class="form-control" name="EndTime" id="EndTime" placeholder="End Time"/>
        </div>
    </div>
    <div class="col-xs-12 form-group">
        <label>Meeting Description</label>
        <textarea class="form-control custom-control" name="Description" id="Description" rows="5"
                  style="resize:none"></textarea>
    </div>
    <div class="col-xs-6 form-group">
        <input type="text" style="  width: 50%;  float: left;" class="form-control"  id="InviteeEmail" placeholder="InviteeEmail"/><button type="button" style="  margin-left: 10px;  float: left;  margin-top: 2px;" class="btn btn-sm btn-primary"onclick="addToInvitedList()">Add to List</button>
    </div>
    <div class="col-xs-12 form-group">
        <div id="InvitedList">
        </div>
    </div>


</form>


<div class="col-xs-12 form-group">
    <button type="button" class="btn btn-sm btn-primary" onclick="javascript: saveAdvanceEvent('frmMeeting')">Create</button>
</div>


</body>
</html>                                		                                		