<!DOCTYPE html>
<html lang="en">
<head>
<title>Code Hunters - Configure Calendar</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/app.min.1.css"/>
<link rel="stylesheet" href="css/app.min.2.css"/>
<link rel="stylesheet" href="css/socicon.min.css"/>
<link rel="stylesheet" href="css/jquery-ui.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/functions.js"></script>
<script type="text/javascript" src="js/jspdf/jspdf.debug.js"></script>
<style type="text/css">
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}
input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
    body {
        margin: 0px auto;
        margin-top:20px;
        background-color:#CCCCCC;
    }
    .bs-example {
        margin: 20px;
    }
    .modal-footer {
        border-top: 0px !important;
    }

    .modal .modal-body {
        max-height: 420px;
        overflow-y: auto;
    }
    .new_alert-success{
        border: 1px solid rgb(124, 252, 124);
        background: rgb(198, 253, 198);
        position: fixed;
        top: 100px;
        right: 0;
        padding: 20px 10px;
        color:  green ;
        font-size: 15px;
        z-index: 9999999;
    }
    .new_alert-danger{
        border: 1px solid #e4b9c0;
        background: #e4b9c0;
        position: fixed;
        top: 100px;
        right: 0;
        padding: 20px 10px;
        color:  #843534 ;
        font-size: 15px;
        z-index: 9999999;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        border-color: #eee #eee #0a6ebd;
    }
    .nav-tabs {
        border-bottom: 1px solid #ddd;
    }
    #txtSearch {
        border: 0;
        height: 40px;
        padding: 0 10px 0 40px;
        font-size: 18px;
        width: 500px;
        border-radius: 2px;
        color: white;
        background-color: rgba(255, 255, 255, 0.26);
        background-image: url("././img/icons/search.png");
        background-repeat: no-repeat;
        background-position: 10px center;
    }

    #footer{
        background-color: #f44336;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
        height: 100px;
        z-index: 10;
        width: 100%;
        left: 0;
        padding-right: 10px;
        bottom: 0;
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .form-control
    {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
	
	
	

</style>
<script>

$(document).ready(function () {

    var loginMemberId = localStorage.getItem("memberId");

    var date = new Date(), y = date.getFullYear(), m = date.getMonth();
    var firstDay = new Date(y, m, 1);
    var lastDay = new Date(y, m + 1, 0);

    $("#StartDate").datepicker({
        dateFormat: "yy-mm-dd"
    });

    $("#EndDate").datepicker({
        dateFormat: "yy-mm-dd"
    });

    $("#StartDate").datepicker('setDate', firstDay);
    $("#EndDate").datepicker('setDate', lastDay);

    loadtable(firstDay,lastDay,loginMemberId);

});

function loadtable(startdate,enddate,memberid){
    $.ajax({
        url : "process/?route=Event&method=getAllNotesByStartDateAndEndDate",
        data:  { start : dateFormat(startdate), end: dateFormat(enddate), MemberId: memberid},
        type : "post",
        dataType: "json",
        success : function(e){
        debugger;
            var tablerows='';
            var tablehead ='<colgroup>'+
                    '<col width="20%">'+
                    '<col width="20%">'+
                    '<col width="20%">'+
                    '<col width="20%">'+
                    '</colgroup>'+
                    '<thead>'+
                    '<tr class="warning">'+
                    '<th>Type</th>'+
                    '<th>Subject</th>'+
                    '<th>Description</th>'+
                    '<th>Start Date</th>'+
                    '<th>End Date</th>'+
                    '</tr>'+
                    '</thead>';

            $.each( e, function( key, value ) {
                var notetype="";

                if(value.notetype=="1"){
                    notetype = "Meeting";
                }
                else if(value.notetype=="2"){
                    notetype = "Note";
                }
                else if(value.notetype=="3"){
                    notetype = "Birthday";
                }
                tablerows += '<tr><td>'+notetype+'</td><td>'+value.subject+'</td><td>'+value.description+'</td><td>'+value.startdate+'</td><td>'+value.enddate+'</td></tr>'
            });
            var tablebody = '<tbody>'+tablerows+'</tbody>';
            $("#tab_customers").append(tablehead+tablebody);


        }
    });
}

function exportPDF() {
    var pdf = new jsPDF('p', 'pt', 'letter');
    // source can be HTML-formatted string, or a reference
    // to an actual DOM element from which the text will be scraped.
    source = $('#customers')[0];

    // we support special element handlers. Register them with jQuery-style
    // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
    // There is no support for any other type of selectors
    // (class, of compound) at this time.
    specialElementHandlers = {
        // element with id of "bypass" - jQuery style selector
        '#bypassme': function (element, renderer) {
            // true = "handled elsewhere, bypass text extraction"
            return true
        }
    };
    margins = {
        top: 80,
        bottom: 60,
        left: 40,
        width: 522
    };
    // all coords and widths are in jsPDF instance's declared units
    // 'inches' in this case
    pdf.fromHTML(
            source, // HTML string or DOM elem ref.
            margins.left, // x coord
            margins.top, { // y coord
                'width': margins.width, // max width of content on PDF
                'elementHandlers': specialElementHandlers
            },

            function (dispose) {
                // dispose: object with X, Y of the last line add to the PDF
                //          this allow the insertion of new lines after html
                pdf.save('Test.pdf');
            }, margins);
}

</script>
</head>

<body>

<header id="header">
    <ul class="header-inner">
        <li class="logo">
            <a href="/">CODE HUNTERS</a>
        </li>
        <li style="margin-left: 15.333333%;">
            <input type="text" id="txtSearch">
        </li>
        <li class="pull-right">
            <ul class="top-menu">
                <li class="dropdown">
                    <a data-toggle="dropdown" class="tm-message" href=""></a>
                    <div class="dropdown-menu dropdown-menu-lg pull-right">
                        <div class="listview">
                            <div class="lv-header">Messages</div>
                            <div class="lv-body c-overflow" tabindex="1" style="overflow: hidden; outline: none;">

                            </div>
                            <a class="lv-footer" href="">View All</a>
                        </div>
                        <div id="ascrail2002" class="nicescroll-rails nicescroll-rails-vr"
                             style="width: 0px; z-index: 9; cursor: default; position: absolute; top: 0px; left: 298px; height: 275px; display: none;">
                            <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 0px; height: 0px; border: 0px; border-radius: 0px; background-color: rgba(0, 0, 0, 0.498039); background-clip: padding-box;"></div>
                        </div>
                        <div id="ascrail2002-hr" class="nicescroll-rails nicescroll-rails-hr"
                             style="height: 0px; z-index: 9; top: 275px; left: 0px; position: absolute; cursor: default; display: none;">
                            <div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 0px; width: 0px; border: 0px; border-radius: 0px; background-color: rgba(0, 0, 0, 0.498039); background-clip: padding-box;"></div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="tm-notification" href=""></a>
                    <div class="dropdown-menu dropdown-menu-lg pull-right">
                        <div class="listview" id="notifications">
                            <div class="lv-header">Notification
                                <ul class="actions">
                                    <li class="dropdown">
                                        <a href="" data-clear="notification">
                                            <i class="md md-done-all"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="lv-body c-overflow" tabindex="2" style="overflow: hidden; outline: none;"></div>
                            <a class="lv-footer" href="">View Previous</a>
                        </div>
                        <div id="ascrail2003" class="nicescroll-rails nicescroll-rails-vr"
                             style="width: 0px; z-index: 9; cursor: default; position: absolute; top: 0px; left: 298px; height: 275px; display: none;">
                            <div class="nicescroll-cursors"
                                 style="position: relative; top: 0px; float: right; width: 0px; height: 0px; border: 0px; border-radius: 0px; background-color: rgba(0, 0, 0, 0.498039); background-clip: padding-box;"></div>
                        </div>
                        <div id="ascrail2003-hr" class="nicescroll-rails nicescroll-rails-hr"
                             style="height: 0px; z-index: 9; top: 275px; left: 0px; position: absolute; cursor: default; display: none;">
                            <div class="nicescroll-cursors"
                                 style="position: absolute; top: 0px; height: 0px; width: 0px; border: 0px; border-radius: 0px; background-color: rgba(0, 0, 0, 0.498039); background-clip: padding-box;"></div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="tm-task" href=""></a>
                    <div class="dropdown-menu dropdown-menu-sm pull-right">
                        <div class="listview">
                            <div class="lv-header">Profile</div>
                            <div class="lv-body c-overflow" tabindex="1" style="overflow: hidden; outline: none;">
                                <a class="lv-item viewshareCal" href="">
                                    <div class="media">
                                        <div class="pull-left">
                                            <i class="glyphicon glyphicon-log-out " style="color: #f44336" ></i>
                                        </div>
                                        <div class="media-body">
                                            <small class="lv-small">My Calendars</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="lv-item shareCal" href="" >
                                    <div class="media" onclick="">
                                        <div class="pull-left">
                                            <i class="glyphicon glyphicon-log-out " style="color: #f44336" ></i>
                                        </div>
                                        <div class="media-body">
                                            <small class="lv-small">Share Calendar</small>
                                        </div>
                                    </div>
                                </a>
                                <a class="lv-item logout" href="">
                                    <div class="media">
                                        <div class="pull-left">
                                            <i class="glyphicon glyphicon-log-out " style="color: #f44336" ></i>
                                        </div>
                                        <div class="media-body">
                                            <small class="lv-small">Logout</small>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <li class="pull-right logo" >
            <img class="lv-img-sm img-circle pull-left img-responsive img-thumbnail " src="img/profile-pics/1.jpg" alt="">
            <a class="pull-right" ><?=$user['name']?></a>
        </li>
    </ul>
</header>


<section class="main" >
    <div class="content" >
        <div class="container" >
            <div class="block-header">
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
                <h2>&nbsp;</h2>
            </div>

            <div style="background-color:#FFFFFF; overflow: auto;  height: 500px; margin-bottom: 20px;" > <!--heshani added a new div-->

				<div class="panel panel-default" >
					<div class="panel-body">

                        <div class="col-xs-6 form-group">
                            <div class="col-xs-6 form-group">
                                <label>Start Date</label>
                                <input type="text" class="form-control" name="startDate" id="StartDate" placeholder="Start Date"/>
                            </div>
                            <div class="col-xs-6 form-group">
                                <label>End Date</label>
                                <input type="text" class="form-control" name="endDate" id="EndDate" placeholder="End Date"/>
                            </div>
                            <div class="col-xs-6">
                                <label style="margin-right: 10px;"><input id="M" type="checkbox" style="margin-right: 10px;" name="">Meeting</label>

                                <label style="margin-right: 10px;"><input id="B" type="checkbox"  style="margin-right: 10px;" name="">Birthday</label>

                                <label style="margin-right: 10px;"><input id="N" type="checkbox"  style="margin-right: 10px;" name="">Note</label>
                             </div>
                            <div class="col-xs-6" styl="clear:both">
                                <button type="button"  class="btn btn-sm btn-primary" onclick="javascript:exportPDF();">EXPORT</button>
                            </div>
                         </div>
                        </div>
					</div>
                <div id="editor"></div>
                <div id="customers">
                    <table id="tab_customers" class="table table-striped">

                    </table>
                </div>
				</div>
				
            </div>
        </div>
    </div>
</section>

<footer id="footer" >
    <center>
        <img class="" src="img/ch_logo.png" alt="Code Hunters Logo" style="padding: 20px;height: 100px;">
        <span style="color: #FFFFFF;font-size:15px;font-weight: 100;">&copy; 2015 Code Hunters. All Rights Reserved.</span>
    </center>
</footer>
</body>
</html>